{
    "title": "Vertragsverwaltung",
    "messages": {
        "costs-per-month": "Gesamtkosten pro Monat",
        "active-contracts": "Laufende Verträge"
    },
    "contract": {
        
    },
    "interval": {
        "weekly": "Wöchentlich",
        "monthly": "Monatlich",
        "yearly": "Jährlich"
    }
}